<html>
    <title>Visit Community Homepage</title>
    <head>
        <style>
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img{
                border-radius: 20%;
            }

            body{
                background-color: rgb(106, 153, 255);
            }

            @media (max-width:650px){
                .container{
                display: flex;
                align-items: center;
                justify-content: center;

                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="Landing Page/Coming Soon.jpg">

        </div>
    </body>
</html>